<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>犬と僕</title> -->
    <title>テストタイトル（仮）</title>

    <!-- CSSの設定 -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div style="font-family:Bit12Bold; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Bit12; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <main>
        <div id="gameContainer"></div>
        <script src="library/phaser.js"></script>
        <script src="scripts/load.js"></script>
    </main>
</body>

</html>